<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css Learn</title>

  <style>
    .red-text {
      color: red;
    }

    p {
      font-size: 16px;
      color: red;
    }

    .thin-red-border {
      border-color: green;
      border-width: 10px;
      border-style: solid;
      border: 10px solid green;
      border-radius: 10px;
    }

    .silver-background {
      background-color: silver;
    }

    #cat-photo-form {
      background-color: green;
    }

    .blue-box {
      background-color: blue;
      color: #fff;
      padding: 40px 20px 20px 40px;

    }

    .blue-box {
      background-color: blue;
      color: #fff;
      margin: 40px 20px 20px 40px;

    }

    body {
      background-color: green;
      font-family: monospace;
    }

    h1 {
      font-family: monospace;

    }

    .deneme {
      background-color: rgb(0, 0, 0);
      background-color: rgb(255, 0, 0);
      background-color: rgb(0, 0, 255);
      background-color: rgb(168, 82, 45);
      background-color: rgb(218, 112, 214);
    }
  </style>
</head>

<body>



  <p>Burada Css özelliklerini öğreneceğiz</p>
  <h4>padding</h4>
  <p>Şimdi Cat Fotoğraf Uygulamamızı bir süre uzağa koyalım ve HTML şekillendirme hakkında daha fazla bilgi edelim.

    Bunu daha önce fark etmiş olabilirsiniz, ancak tüm HTML öğeleri aslında küçük dikdörtgenlerdir.

    : Üç önemli özellikleri, her HTML öğesi çevreleyen mekânı kontrol padding, marginve border.

    Bir öğenin öğesi padding, öğenin içeriği ile içeriği arasındaki boşluk miktarını kontrol eder border.

    Burada mavi kutunun ve kırmızı kutunun sarı kutunun içine yerleştirildiğini görebiliriz. Kırmızı kutunun paddingmavi
    kutudan daha fazlası olduğunu unutmayın .

    Mavi kutuyu paddingartırdığınızda padding, metin ile çevresindeki kenarlık arasındaki mesafe ( ) artar .</p>
  <h4>padding bir satırda </h4>
  <p>Bunun yerine bir elemanın belirleme padding-top, padding-right, padding-bottomve padding-leftbireysel
    özelliklerini, bu gibi tek satırda hepsini belirtebilirsiniz:

    padding: 10px 20px 10px 20px;

    Bu dört değer bir saat gibi çalışır: üst, sağ, alt, sol ve yana özel dolgu talimatlarını kullanmakla aynı sonucu
    verir.</p>
  <h4>margin tek satırda</h4>
  <p>
    Bunun yerine bir elemanın belirleme margin-top, margin-right, margin-bottomve margin-leftbireysel özelliklerini, bu
    gibi tek satırda hepsini belirtebilirsiniz:
    margin: 10px 20px 10px 20px;
    Bu dört değer bir saat gibi çalışır: üst, sağ, alt, sol ve yana özgü kenar boşluğu talimatlarını kullanmakla aynı
    sonucu verir.
  </p>
  <h4>!important anahtar kelime önceliği verir</h4>



</body>

</html>